{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "TokenParameter": {
    "secret": "123456123456123456",
    "issuer": "Wooz",
    "accessExpiration": 120,
    "refreshExpiration": 1440
  }
}
